DATABASE_URL = "postgresql://neondb_owner:zoSdt6DfXhb1@ep-red-limit-a5mryadq.us-east-2.aws.neon.tech/ecommrce-database?sslmode=require"
# TEST_DATABASE_URL = "postgresql://neondb_owner:zoSdt6DfXhb1@ep-red-limit-a5mryadq.us-east-2.aws.neon.tech/test_ecommerce-db?sslmode=require"
SECRET_KEY = "jhklsfdksjhf2983y29fnsj2oioewufowehfldfwelwhl"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 10080